// Grids

.auto--grid {
  margin-top: var(--space-unit);
}

.auto--grid > * {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.auto--grid > * + * {
  margin-top: var(--space-unit);
}

// change 12rem figure to suit
@supports (display: grid) {
  .auto--grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 14rem), 1fr));
    grid-gap: var(--space-unit);
  }

  .auto--grid > * {
    max-width: unset;
    margin: unset;
  }
}

// square grid

// change 150px figure to suit
.square--grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: var(--space-unit);
  margin-bottom: var(--space-unit);
  > div {
    background: black;
    padding: 1rem;
    position: relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    img {
      position: absolute;
      max-width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}